{
    "folders": [
        {
            "name": "1week",
            "path": "1week"
        },
        {
            "name": "2week",
            "path": "2week"
        },
        {
            "name": "3week",
            "path": "3week"
        },
        {
            "name": "4week",
            "path": "4week"
        },
        {
            "name": "5week",
            "path": "5week"
        },
        {
            "name": "6week",
            "path": "6week"
        },
        {
            "name": "7week",
            "path": "7week"
        },
        {
            "name": "8week",
            "path": "8week"
        }
    ],
    "extensions": {
        "recommendations": [
            "aliariff.auto-add-brackets",
            "adpyke.codesnap",
            "oderwat.indent-rainbow",
            "visualstudioexptteam.vscodeintellicode",
            "xabikos.javascriptsnippets",
            "christian-kohler.path-intellisense",
            "esbenp.prettier-vscode",
            "meganrogge.template-string-converter",
            "usernamehw.errorlens",
            "streetsidesoftware.code-spell-checker",
            "formulahendry.code-runner",
            "ms-vsliveshare.vsliveshare",
            "vscode-icons-team.vscode-icons"
        ]
    },
    "settings": {
        "files.autoSave": "afterDelay",
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "liveServer.settings.multiRootWorkspaceName": "1week",
        "editor.minimap.autohide": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.format.enable": false,
        "editor.snippetSuggestions": "top",
        "javascript.suggest.paths": false,
        "typescript.suggest.paths": false
    }
}
